{
  "extends": "@kent360/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node", "jest"]
  },
  "include": ["src", "test", "prisma"],
  "exclude": ["node_modules", "dist"]
}
